{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "NoOfDBs": "2",
  "ConnectionString": {
    "ClientDataBaseConnectionStringFormat": "Server= {0};Database= {1};Trusted_Connection=True;TrustServerCertificate=True",
    "MasterDataBaseConnectionStringFormat": "Server=Sarvesh;Database=MasterClient;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
